<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chart Canvas</title>
    <style>
        .fix-id-container {
            display: flex;
        }

        .border {
            border: solid 1px lightblue;
        }

        .fix-id-child {
            flex: 1;

            margin: 20px;
        }

        #main {
            width: 100%;
            margin: auto;
        }
    </style>
</head>

<body>
    <div>
        <h5>Chart Canvas</h5>
        <div id='main' class="border"></div>
    </div>
</body>

</html>